<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <link href="../vendor/twbs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark h-100">
<div class="container bg-white py-5 h-100">
    <h1 class="border-bottom pb-2">jQuery-bs-suggest</h1>
    <form autocomplete="off">
        <div class="d-flex">
            <div class="d-flex flex-column">
                <div class="p-3">
                    <label class="form-label" for="input_select_countries">Which European country would you like to
                        travel to?</label>
                    <input id="input_select_countries" class="form-control" type="text" name="country_id"
                           data-bs-toggle="suggest" autocomplete="false"
                           data-bs-target="./actions.php">
                </div>
                <div class="p-3">
                    <h5>Playground</h5>
                    <div class="form-floating mb-3">
                        <select class="form-select border-dark" id="selectCountries">

                        </select>
                        <label for="selectCountries">method val</label>
                    </div>
                    <button type="button" class="btn btn-outline-dark" id="btn_method_destroy">destroy</button>
                    <button type="button" class="btn btn-outline-dark" id="btn_method_init">init</button>
                    <button type="button" class="btn btn-outline-dark" id="btn_method_refresh">refresh</button>
                    <button type="button" class="btn btn-outline-dark" id="btn_method_updateOptions">updateOptions
                    </button>
                </div>
            </div>

            <div class="p-3">
                <label class="form-label" for="input_select_countries_2">Which European country would you like to travel
                    to?</label>
                <input id="input_select_countries_2" class="form-control" type="text" name="country_id_2" value="2"
                       data-bs-toggle="suggest" autocomplete="false"
                       data-bs-target="./actions.php">
            </div>

        </div>
        <div class="p-3">
            <button type="submit" class="btn btn-success">submit</button>
        </div>
    </form>
</div>
<script src="../vendor/components/jquery/jquery.min.js"></script>
<script src="../vendor/twbs/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="../dist/jquery.bsSelectSuggest.js"></script>
<script>
    (function ($) {
        $.fn.pageDemo = function () {
            let body = $(this),
                suggestions = {
                    countries: '#input_select_countries',
                    countries2: '#input_select_countries_2',
                },
                selects = {
                    countries: '#selectCountries'
                },
                buttons = {
                    destroy: '#btn_method_destroy',
                    init: '#btn_method_init',
                    refresh: '#btn_method_refresh',
                    update: '#btn_method_updateOptions',
                }

            function getCountries() {
                $.getJSON('countries.json', function (json) {
                    let select = $(selects.countries);
                    $('<option>').appendTo(select);
                    json.forEach(item => {
                        $('<option>', {
                            value: item.id,
                            text: item.text
                        }).appendTo(select);
                    })
                });
            }

            function events() {
                body
                    .on('change', suggestions.countries, function (e, id) {
                        $(selects.countries).val(id)
                    })
                    .on('submit', 'form', function (e) {
                        e.preventDefault();
                        alert($('form').serialize());
                    })
                    .on('click', buttons.destroy, function () {
                        // alert($(suggestions.countries).length);
                        $(suggestions.countries).suggest('destroy');
                    })
                    .on('click', buttons.update, function () {
                        $(suggestions.countries).suggest('updateOptions', {
                            btnClass: 'btn btn-danger btn-lg',
                            darkMenu: false
                        });
                    })
                    .on('click', buttons.refresh, function () {
                        $(suggestions.countries).suggest('refresh');
                    })
                    .on('click', buttons.init, function () {
                        $(suggestions.countries).suggest({
                            limit: 5,
                            width: '100%',
                            typingInterval: 400,
                            darkMenu: true,
                            btnWidth: '400px',
                            btnClass: 'btn btn-outline-dark rounded-0',
                            searchPlaceholderText: "Search by country",
                            emptyText: 'Please choose a country',
                            waitingForTypingText: 'Waiting for typing',
                            typingText: 'typing..',
                            loadingText: 'Loading..',
                        });
                    })
                    .on('change', selects.countries, function () {
                        $(suggestions.countries).suggest('val', $(this).val());
                    })
            }

            function initSuggestions() {
                $(suggestions.countries).suggest({
                    limit: 5,
                    width: '100%',
                    typingInterval: 400,
                    darkMenu: true,
                    btnWidth: '400px',
                    btnClass: 'btn btn-outline-dark rounded-0',
                    searchPlaceholderText: "Search by country",
                    emptyText: 'Please choose a country',
                    waitingForTypingText: 'Waiting for typing',
                    typingText: 'typing..',
                    loadingText: 'Loading..',
                });

                $(suggestions.countries2).suggest({
                    limit: 5,
                    width: '100%',
                    typingInterval: 400,
                    darkMenu: true,
                    btnWidth: '400px',
                    btnClass: 'btn btn-outline-dark rounded-0',
                    searchPlaceholderText: "Search by country 2",
                    emptyText: 'Please choose a country 2',
                    waitingForTypingText: 'Waiting for typing 2',
                    typingText: 'typing.. 2',
                    loadingText: 'Loading.. 2',
                });
            }

            function init() {
                initSuggestions();
                getCountries();
                events();
                return body;
            }

            return init();
        }
        $('body').pageDemo();


    }(jQuery));
</script>
</body>
</html>
